@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

body {
  font-family: "Poppins", sans-serif !important;
}

section {
  padding: 100px 0 !important;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  max-width: 1920px;
  width: 100%;
  border-bottom: 1px solid #000;
  margin: 0 auto;
  padding: 0.5rem 20rem;
}
.sticky .brand-logo a {
  color: #000 !important;
}
.sticky a {
  color: #000 !important;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

nav.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 1.5rem 15rem;
  z-index: 2;
  position: relative;
}
nav.navbar .brand-logo {
  font-size: 1.8rem;
  color: #ffc800;
}
nav.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
nav.navbar ul li {
  color: rgba(255, 255, 255, 0.75) !important;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
}

section.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-size: cover;
  position: absolute;
  background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg");
  top: 0;
  left: 0;
}
section.header .header-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 10rem 5rem 0rem 5rem;
}
section.header .header-h3 h3 {
  font-size: 2rem;
  font-style: italic;
  color: #fff;
}
section.header .header-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding-top: 2rem;
}
section.header .header-h1 h1 {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
}
section.header .header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 5rem 0rem 5rem 0rem;
}
section.header .header-btn button {
  padding: 1.5rem 3rem;
  border: none;
  background-color: #ffc800;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 3%;
}
section.header .header-btn button:hover {
  background-color: #cca000;
  color: #fff;
}

section.services {
  margin-top: 43rem;
  width: 100%;
}
section.services .services-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 2rem;
}
section.services .services-h3 h3 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
section.services .services-h3 p {
  padding: 1.5rem;
  font-style: italic;
  color: gray;
}
section.services .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  padding: 0rem 10rem;
}
section.services .row .card-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
section.services .row .card-1 .card-logo {
  background-color: #ffc800;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
section.services .row .card-1 .card-h4 {
  width: 100%;
}
section.services .row .card-1 .card-h4 h4 {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
section.services .row .card-1 .card-h4 p {
  color: gray;
  padding: 0rem 2rem;
  line-height: 1.5;
}
section.services .row .card-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
section.services .row .card-2 .card-logo {
  background-color: #ffc800;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
section.services .row .card-2 .card-h4 {
  width: 100%;
}
section.services .row .card-2 .card-h4 h4 {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
section.services .row .card-2 .card-h4 p {
  color: gray;
  padding: 0rem 2rem;
  line-height: 1.5;
}
section.services .row .card-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
section.services .row .card-3 .card-logo {
  background-color: #ffc800;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
section.services .row .card-3 .card-h4 {
  width: 100%;
}
section.services .row .card-3 .card-h4 h4 {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
section.services .row .card-3 .card-h4 p {
  color: gray;
  padding: 0rem 2rem;
  line-height: 1.5;
}

section.portfolio {
  width: 100%;
  background-color: rgb(248, 249, 250);
}
section.portfolio .portfolio-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
section.portfolio .portfolio-h3 h3 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
section.portfolio .portfolio-h3 p {
  color: gray;
  padding: 1.5rem;
  font-style: italic;
}
section.portfolio .row-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
section.portfolio .row-1 .card-1 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-1 .card-1 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-1 .card-1 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-1 .card-1 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-1 .card-1 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-1 .card-1 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-1 .card-1:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
section.portfolio .row-1 .card-2 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-1 .card-2 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-1 .card-2 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-1 .card-2 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-1 .card-2 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-1 .card-2 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-1 .card-2:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
section.portfolio .row-1 .card-3 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-1 .card-3 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-1 .card-3 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-1 .card-3 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-1 .card-3 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-1 .card-3 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-1 .card-3:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
section.portfolio .row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
section.portfolio .row-2 .card-4 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-2 .card-4 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-2 .card-4 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-2 .card-4 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-2 .card-4 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-2 .card-4 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-2 .card-4:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
section.portfolio .row-2 .card-5 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-2 .card-5 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-2 .card-5 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-2 .card-5 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-2 .card-5 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-2 .card-5 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-2 .card-5:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
section.portfolio .row-2 .card-6 {
  width: 416px;
  height: 420px;
  background-color: #fff;
  position: relative;
  margin: 0.8rem;
}
section.portfolio .row-2 .card-6 h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1rem;
  letter-spacing: 0.03rem;
}
section.portfolio .row-2 .card-6 p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.8rem;
  font-style: italic;
  color: gray;
}
section.portfolio .row-2 .card-6 img {
  width: 416px;
  height: 312px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.portfolio .row-2 .card-6 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 416px;
  height: 312px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ffc800;
}
section.portfolio .row-2 .card-6 .overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  text-align: center;
  width: 416px;
  height: 312px;
  font-style: normal;
  font-size: 5rem;
}
section.portfolio .row-2 .card-6:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}

section.about {
  width: 100%;
}
section.about .about-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 2.5rem;
}
section.about .about-h3 h3 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}
section.about .about-h3 p {
  padding: 1rem;
  color: gray;
  font-style: italic;
}
section.about .row-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 7rem;
}
section.about .row-1 .card-1 {
  width: 100%;
  flex-basis: 45%;
  padding-left: 20%;
  margin-right: 2rem;
}
section.about .row-1 .card-1 h4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: bold;
}
section.about .row-1 .card-1 p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  line-height: 1.5;
  font-size: 1.03rem;
  color: gray;
  padding-top: 1rem;
}
section.about .row-1 .card-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  flex-basis: 55%;
}
section.about .row-1 .card-2 .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #dee2e6;
}
section.about .row-1 .card-2 .card-image img {
  border-radius: 50%;
  width: 156px;
  height: 156px;
}
section.about .row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 7rem;
}
section.about .row-2 .card-2 {
  width: 100%;
  flex-basis: 45%;
  padding-right: 15%;
}
section.about .row-2 .card-2 h4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: bold;
}
section.about .row-2 .card-2 p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  line-height: 1.5;
  font-size: 1.03rem;
  color: gray;
  padding-top: 1rem;
}
section.about .row-2 .card-1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  flex-basis: 60%;
  margin-right: 2rem;
}
section.about .row-2 .card-1 .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #dee2e6;
}
section.about .row-2 .card-1 .card-image img {
  border-radius: 50%;
  width: 156px;
  height: 156px;
}
section.about .row-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 7rem;
}
section.about .row-3 .card-1 {
  width: 100%;
  flex-basis: 45%;
  padding-left: 20%;
  margin-right: 2rem;
}
section.about .row-3 .card-1 h4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: bold;
}
section.about .row-3 .card-1 p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  line-height: 1.5;
  font-size: 1.03rem;
  color: gray;
  padding-top: 1rem;
}
section.about .row-3 .card-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  flex-basis: 55%;
}
section.about .row-3 .card-2 .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #dee2e6;
}
section.about .row-3 .card-2 .card-image img {
  border-radius: 50%;
  width: 156px;
  height: 156px;
}
section.about .row-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 7rem;
}
section.about .row-4 .card-2 {
  width: 100%;
  flex-basis: 45%;
  padding-right: 15%;
}
section.about .row-4 .card-2 h4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: bold;
}
section.about .row-4 .card-2 p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  line-height: 1.5;
  font-size: 1.03rem;
  color: gray;
  padding-top: 1rem;
}
section.about .row-4 .card-1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  flex-basis: 60%;
  margin-right: 2rem;
}
section.about .row-4 .card-1 .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #dee2e6;
}
section.about .row-4 .card-1 .card-image img {
  border-radius: 50%;
  width: 156px;
  height: 156px;
}
section.about .row-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 7rem;
}
section.about .row-5 .card-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding-left: 2%;
}
section.about .row-5 .card-2 .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #dee2e6;
}
section.about .row-5 .card-2 .card-image .image {
  align-items: center;
  border-radius: 50%;
  width: 156px;
  height: 156px;
  background-color: #ffc800;
}
section.about .row-5 .card-2 .card-image .image p {
  text-align: center;
  color: #fff;
  padding: 25%;
  font-weight: bold;
  font-size: 1.3rem;
}

section.contact {
  width: 100%;
}
section.contact .links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding-bottom: 3rem;
}
section.contact .links img {
  width: 206px;
  height: 44px;
  margin: 0rem 4rem;
}
section.contact .contact {
  width: 100%;
  background-color: #212529;
}
section.contact .contact .contact-bg {
  width: 100%;
  background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png");
}
section.contact .contact .contact-bg .contact-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
section.contact .contact .contact-bg .contact-h3 h3 {
  padding-top: 5rem;
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
}
section.contact .contact .contact-bg .contact-h3 p {
  padding: 1rem 0rem 2rem 0rem;
  color: rgba(255, 255, 255, 0.75) !important;
  font-style: italic;
}
section.contact .contact .contact-bg .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
section.contact .contact .contact-bg .row .col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  flex-basis: 50%;
  row-gap: 25px;
  padding: 2rem 2rem 2rem 15rem;
}
section.contact .contact .contact-bg .row .col-1 input {
  border-color: transparent;
  width: 100%;
  padding: 1rem 0;
  font-size: 1rem;
  row-gap: 25px;
  border-radius: 2%;
}
section.contact .contact .contact-bg .row .col-1 input:focus {
  outline: none;
}
section.contact .contact .contact-bg .row .col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-basis: 50%;
  width: 100%;
  padding: 2rem 15rem 2rem 2rem;
}
section.contact .contact .contact-bg .row .col-2 textarea {
  border-radius: 2%;
  border-color: transparent;
  width: 100%;
  font-size: 1rem;
}
section.contact .contact .contact-bg .row .col-2 textarea:focus {
  outline: none;
}
section.contact .contact .contact-bg .contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 2rem 0rem 6rem 0rem;
}
section.contact .contact .contact-bg .contact-btn button {
  padding: 1.5rem 3rem;
  border: none;
  background-color: #ffc800;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 3%;
}
section.contact .contact .contact-bg .contact-btn button:hover {
  background-color: #cca000;
  color: #fff;
}

section.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: rgb(248, 249, 250);
}
section.team .team-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
section.team .team-h3 h3 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
}
section.team .team-h3 p {
  color: gray;
  font-style: italic;
  padding: 2rem;
}
section.team .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
section.team .row .card-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 25%;
}
section.team .row .card-1 .img-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 224px;
  height: 224px;
  background-color: #dee2e6;
}
section.team .row .card-1 .img-bg img {
  border-radius: 50%;
  width: 208px;
  height: 208px;
}
section.team .row .card-1 .card-h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
}
section.team .row .card-1 .card-h4 h4 {
  font-size: 1.3rem;
  font-weight: bold;
}
section.team .row .card-1 .card-h4 p {
  color: gray;
  padding: 0.5rem;
}
section.team .row .card-1 .card-h4 .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
section.team .row .card-1 .card-h4 .socials button {
  background-color: #000;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
section.team .row .card-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 25%;
}
section.team .row .card-2 .img-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 224px;
  height: 224px;
  background-color: #dee2e6;
}
section.team .row .card-2 .img-bg img {
  border-radius: 50%;
  width: 208px;
  height: 208px;
}
section.team .row .card-2 .card-h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
}
section.team .row .card-2 .card-h4 h4 {
  font-size: 1.3rem;
  font-weight: bold;
}
section.team .row .card-2 .card-h4 p {
  color: gray;
  padding: 0.5rem;
}
section.team .row .card-2 .card-h4 .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
section.team .row .card-2 .card-h4 .socials button {
  background-color: #000;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
section.team .row .card-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 25%;
}
section.team .row .card-3 .img-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 224px;
  height: 224px;
  background-color: #dee2e6;
}
section.team .row .card-3 .img-bg img {
  border-radius: 50%;
  width: 208px;
  height: 208px;
}
section.team .row .card-3 .card-h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
}
section.team .row .card-3 .card-h4 h4 {
  font-size: 1.3rem;
  font-weight: bold;
}
section.team .row .card-3 .card-h4 p {
  color: gray;
  padding: 0.5rem;
}
section.team .row .card-3 .card-h4 .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
section.team .row .card-3 .card-h4 .socials button {
  background-color: #000;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
section.team .team-p {
  width: 100%;
}
section.team .team-p p {
  color: gray;
  text-align: center;
  padding: 3rem 25% 0rem 25%;
}/*# sourceMappingURL=style.css.map */